spring.datasource.url=jdbc:mysql://localhost:3306/java_project
spring.datasource.username=root
spring.datasource.password=51139ds!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

